# Storkify

./: .gitgnore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samplestorkify/: build.gradle
samplestorkify/src/androidTest/java/nl/guldem/samplestorkify/: ExampleInstrumentedTest.kt
samplestorkify/src/main/: AndroidManifest.xml
samplestorkify/src/main/java/nl/guldem/samplestorkify/: MainActivity.kt
samplestorkify/src/main/res/layout/: activity_main.xml
samplestorkify/src/main/res/values/: strings.xml
samplestorkify/src/test/java/nl/guldem/samplestorkify/: ExampleUnitTest.kt
storkify/: build.gradle
storkify/src/main/: AndroidManifest.xml
storkify/src/main/java/nl/guldem/storkify/: Storkify.kt
storkify/src/main/java/nl/guldem/storkify/retrofit/: RequestMockInterceptor.kt
storkify/src/main/java/nl/guldem/storkify/services/: PreferencesService.kt
storkify/src/main/java/nl/guldem/storkify/services/mock/: MockData.kt  MockService.kt
storkify/src/main/java/nl/guldem/storkify/ui/: DeveloperMockSettingsFragment.kt  DeveloperMockSettingsViewModel.kt  StorkifyActivity.kt
storkify/src/main/res/layout/: activity_storkify.xml
storkify/src/main/res/values/: strings.xml
